spring.application.name=sghss
spring.datasource.url=jdbc:mysql://localhost:3306/sghss
spring.datasource.username=root
spring.datasource.password=261123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

