spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/sghss
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
